[Partition_Length]
partition_length=10000

[Yarn]
app_id_file_path=app_id_na.txt
app_id_fetch_limit_mappings_file_path=app_id_fetch_limit_mappings_na.txt
app_id_preprocessing_file_path=app_id_preprocessing_na.txt
app_id_call_procedure_file_path=app_id_call_procedure_na.txt
app_id_convert_test_data_file_path=app_id_convert_test_data_na.txt

[Region]
countries=USA
default_upper_limit_odo=16000
default_upper_limit_days=365
trip_end_year_since=2019

[Hive_Query_Path]
hive_script=extract_trip_summary_data_from_hive.hql

[Parquet_File_Path]
parquet_location=pae_processing_prod
parquet_folder_name=trip_summary_preprocessed_subset

[SCAV_Trip_Summary]
database=cvdp
table_or_view=NCVDVAJ_TRIP_SUM_SEC_NA_USA_CAT1_VW
