Instructions for Running the Scaled Prototype for Oil Life Model:
-----------------------------------------------------------------

OBJECTIVE
This procedure will describe how to execute the “scaled prototype” on the output of the Pre-Processing Module.  We’ll utilize these files:
 
· f_{---}_oil_life_algorithm_at_scale.hql
· f_{---}_oil_life_algorithm_at_scale.scala
· f_{---}_oil_life_algorithm_at_scale.py
 
PROCEDURE
 
1. Download ea-pae-service-oil-life-ml-model-master.zip from the GitHub site.  Place the ZIP file into your S:\ Drive.  Unzip the file – i.e., so that you have a folder in your S:\ Drive labeled, ea-pae-service-oil-life-ml-model-master.

2. Open MobaXTerm or PuTTY.  Log into hpchdp2e.hpc.ford.com.  Navigate via the “cd” command to the ea-pae-service-oil-life-ml-model-master. Type “make build”. Press Enter.  
lguerra5@hpchdp2e:~> cd /s
lguerra5@hpchdp2e:/s> cd lguerra5
lguerra5@hpchdp2e:/s/lguerra5> cd ea-pae-service-oil-life-ml-model-master
lguerra5@hpchdp2e:/s/lguerra5/ea-pae-service-oil-life-ml-model-master> make build

3. Then, paste the following command:
Updated to use Hive Warehouse Connector (--py files args in one line, separate with ",")

spark-submit --master yarn --deploy-mode cluster --conf spark.sql.broadcastTimeout=1200 --conf spark.dynamicAllocation.maxExecutors=100 --conf spark.dynamicAllocation.executorIdleTimeout=800s --conf spark.network.timeout=1200 --conf spark.executor.memory=32g --conf spark.driver.memory=32g --conf spark.executor.heartbeatInterval=30s --conf spark.sql.orc.filterPushdown=true --conf spark.speculation=true --conf spark.speculation.multiplier=6 --conf spark.yarn.am.waitTime=600s --conf spark.sql.hive.caseSensitiveInferenceMode=INFER_ONLY  --conf spark.shuffle.service.enabled=true --conf spark.hadoop.metastore.catalog.default=hive --jars /usr/hdp/current/hive_warehouse_connector/hive-warehouse-connector-assembly*.jar --files application-config.ini,dist/extract_trip_summary_data_from_hive.hql --py-files /usr/hdp/current/hive_warehouse_connector/pyspark_hwc*.zip,dist/jobs.zip dist/main.py preprocessing

4. Wait ~ 2 hours.  This runs the Pre-Processing Module on the Trip Summary Table; and, saves the result to a Parquet file.  When the job is complete – either navigate to your file space in Ambari; or, run the following command to confirm that the Parquet file has been created.
 
hdfs dfs -ls /user/CDSID/pae_processing_prod/trip_summary_preprocessed_subset/*
 
IMPORTANT NOTE: If you would instead prefer to pull input data from the raw / “dirty” Trip Summary Table – then, open “beeline”; and, run the query in f_{---}_oil_life_algorithm_at_scale.hql. To get to beeline use this: /usr/bin/beeline
 
5. Open another instance of MobaXTerm or PuTTY.  Log into hpchdp2e.hpc.ford.com.  Type “spark-shell --master yarn --executor-memory 16g --executor-cores 4”.  Press Enter.

6. Run the script specified in f_{---}_oil_life_algorithm_at_scale.scala.
	Be sure to pull your input from the Parquet file that you just created.  Be sure to also write your output to your own database.  (i.e., “xzeng28” instead of “tmikuls1”)
	 
7. Open another instance of MobaXTerm or PuTTY.  Log into hpchdp2e.hpc.ford.com.  Type “pyspark --master yarn --executor-memory 16g --executor-cores 4”.  Press Enter.

8. Run the script specified in f_{---}_oil_life_algorithm_at_scale.py.
	Be sure to first run the “import” statements; then, specify the oil_life_algorithm(r) function; then, run the “control” commands that are below the “import” statements in the file.
	 
9. Wait ~ 3 to 5 minutes for the operation to run.  You should be able to view the outputs of the operation via the “show()” statement in the “control” code.  The line that saves the output to Parquet file takes ~ 45 minutes to run.
 
Notify Mahima or Sammer when the Parquet file has been completely written.  They will then take the output; and, compare it against the outputs from the Training Module in the PAE System.
 
IMPORTANT NOTE: To get a “perfect” match between the “scaled prototype” and PAE System – code must still be written to “shift” Oil Life % values upward across Oil Life Cycles.  (i.e., in the PAE System, this functionality is written directly within the Training Module; and, not the Pre-Processing Module.  And, I never wrote this functionality in my prototype.)  Potential solutions include:
A. Write that “shifting” code into the “scaled prototype”
B. Undo  the “shifting” code from the PAE System.
C. Compare results between the “scaled prototype” and PAE System only on VINs wherein just one Oil Life Cycle is present.
 
Of these – Option A would be the best; but, if that’s not possible – Option C might be acceptable.  Option B should only be done if the other two are – for some reason – not possible.   Ask Mahima or Sammer for more information.

