##Spark Submit Command used to call pre-processing module

spark-submit \
--master yarn \
--deploy-mode cluster \
--conf spark.sql.broadcastTimeout=1200 
--conf spark.dynamicAllocation.maxExecutors=100 \
--conf spark.dynamicAllocation.executorIdleTimeout=800s \
--conf spark.network.timeout=1200 \
--conf spark.executor.memory=32g \
--conf spark.driver.memory=32g \
--conf spark.executor.heartbeatInterval=30s \
--conf spark.sql.orc.filterPushdown=true \
--conf spark.speculation=true \
--conf spark.speculation.multiplier=6 \
--conf spark.yarn.am.waitTime=600s \
--conf spark.sql.hive.caseSensitiveInferenceMode=INFER_ONLY  \
--conf spark.shuffle.service.enabled=true \
--conf spark.hadoop.metastore.catalog.default=hive \
--jars /usr/hdp/current/hive_warehouse_connector/hive-warehouse-connector-assembly*.jar \
--files application-config.ini,dist/extract_trip_summary_data_from_hive.hql \
--py-files /usr/hdp/current/hive_warehouse_connector/pyspark_hwc*.zip,dist/jobs.zip dist/main.py preprocessing
